
@font-face {
    font-family:'Back to Black Demo';
    src: url('../fonts/Back to Black Demo.eot');
	src: url('../fonts/Back to Black Demo.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Back to Black Demo.woff2') format('woff2'),
		url('../fonts/Back to Black Demo.woff') format('woff'),
		url('../fonts/Back to Black Demo.svg#Back to Black Demo') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'Couture';
    src: url('../fonts/Couture-Bold.eot');
	src: url('../fonts/Couture-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Couture-Bold.woff2') format('woff2'),
		url('../fonts/Couture-Bold.woff') format('woff'),
		url('../fonts/Couture-Bold.svg#Couture-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00AE;
}



body{
    background: url('../img/bones-leather.gif') repeat top left;
}



 h1{font-family:'Back to Black Demo'; text-align: center; background: -webkit-linear-gradient(#FFEC01, #FFA800); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin: 0; font-size: 3.5em;}

.puzzleBody{
    width: 84%; margin: 15px auto; display: block; border: 10px solid #BC6D34; border-radius: 10px; background: #D4853C;
    position: relative; z-index: 12; box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.9);
}
.puzzleBody:after{
    position: absolute; border: 10px solid #d68a43; box-shadow: 0px 0px 6px rgba(68, 18, 19, 0.6) inset; width: 100%; z-index: 11; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 12; content: '';
}
.puzzleContainer{
    border-radius: 8px;
}
.puzzleItems{
    position: relative;z-index: 21; padding-left: 0px; width: 100%;
}

.puzzleItems li.puzzleButton{
    float: left; width: 25%; padding: 8%; font-size: 20px; font-weight: bold; border-radius: 4px; text-align: center; color: #000000; margin-bottom: 0px; border: 1px solid #3c1c10
}
.clear{
    clear: both;
    height: 0px;
    margin: 0;
}
.buttonEven{
    background: #fff;
}
.buttonOdd{
    background: #CD5C5C;
}
.buttonHide{
    border: none !important; padding: 11.9% 8% !important; 
}

.solveButton{padding: 10px 30px;
/*give the background a gradient*/
background:#ffae00; /*fallback for browsers that don't support gradients*/
background: -webkit-linear-gradient(top, #ffae00, #d67600);
background: -moz-linear-gradient(top, #ffae00, #d67600);
background: -o-linear-gradient(top, #ffae00, #d67600);
background: linear-gradient(top, #ffae00, #d67600);
border:2px outset #dad9d8;
/*style the text*/
font-family:'Couture';
font-size:1.1em;
letter-spacing:0.05em;
color:#fff;
text-shadow: 0px 1px 10px #000;
/*add to small curve to the corners of the button*/
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
/*give the button a drop shadow*/
-webkit-box-shadow: rgba(0, 0, 0, .55) 0 1px 6px;
-moz-box-shadow: rgba(0, 0, 0, .55) 0 1px 6px;
box-shadow: rgba(0, 0, 0, .55) 0 1px 6px;
display: block;
width: 90%;
 margin: 30px auto;
}
.solveButton:hover, .solveButton:focus, .scrambleButton:hover, .scrambleButton:focus {outline:none;}

.scrambleButton{padding: 10px 30px;
/*give the background a gradient*/
background:#ffae00; /*fallback for browsers that don't support gradients*/
background: -webkit-linear-gradient(top, #ffae00, #d67600);
background: -moz-linear-gradient(top, #ffae00, #d67600);
background: -o-linear-gradient(top, #ffae00, #d67600);
background: linear-gradient(top, #ffae00, #d67600);
border:2px outset #dad9d8;
/*style the text*/
font-family:'Couture';
font-size:1.1em;
letter-spacing:0.05em;
color:#fff;
text-shadow: 0px 1px 10px #000;
/*add to small curve to the corners of the button*/
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
/*give the button a drop shadow*/
-webkit-box-shadow: rgba(0, 0, 0, .55) 0 1px 6px;
-moz-box-shadow: rgba(0, 0, 0, .55) 0 1px 6px;
box-shadow: rgba(0, 0, 0, .55) 0 1px 6px;
display: block;
width: 90%;
margin: 0px auto;
}
